# Stepik-ComputerScience-BaseJava

./: .gitignore  README.md  pom.xml
src/main/java/theme_2_1/: BooleanExpression.java  DoubleExpression.java  FlipBit.java  LeapYearCount.java
src/main/java/theme_2_2/: CharExpression.java  IsPowerOfTwo.java
src/main/java/theme_2_3/: IsPalindrome.java
src/main/java/theme_2_4/: Factorial.java  MergeArrays.java  PrintTextPerRole.java
src/main/java/theme_3_3/: Direction.java  MoveRobot.java  Robot.java
src/main/java/theme_3_4/: ComplexNumber.java
src/main/java/theme_3_5/: AsciiCharSequence.java  CheckLabels.java  Integrate.java
src/main/java/theme_3_5/analyzer/: KeywordAnalyzer.java  Label.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  TextAnalyzer.java  TooLongTextAnalyzer.java
src/main/java/theme_4_1/: GetCallerClassAndMethodName.java
src/main/java/theme_4_2/: MoveRobot.java
src/main/java/theme_4_2/connection/: RobotConnection.java  RobotConnectionException.java  RobotConnectionManager.java
src/main/java/theme_4_3/: ConfigureLogging.java  MailServices.java
src/main/java/theme_4_3/mail/: AbstractSendable.java  MailMessage.java  MailPackage.java  MailService.java  Package.java  RealMailService.java  Sendable.java
src/main/java/theme_5_2/: CheckSumOfStream.java  Main.java
src/main/java/theme_5_3/: Main.java  ReadAsString.java
src/main/java/theme_5_4/: Animal.java  DeserializeAnimalArray.java
src/main/java/theme_6_1/: Pair.java
src/test/java/: PairTest.java
src/test/java/theme_2_1/: BooleanExpressionTest.java  DoubleExpressionTest.java  FlipBitTest.java  LeapYearCountTest.java
src/test/java/theme_2_2/: CharExpressionTest.java  IsPowerOfTwoTest.java
src/test/java/theme_2_3/: IsPalindromeTest.java
src/test/java/theme_2_4/: FactorialTest.java  MergeArraysTest.java  PrintTextPerRoleTest.java
src/test/java/theme_3_3/: MoveRobotTest.java
src/test/java/theme_3_4/: ComplexNumberTest.java
src/test/java/theme_3_5/: AsciiCharSequenceTest.java  CheckLabelsTest.java  IntegrateTest.java
src/test/java/theme_4_1/: GetCallerClassAndMethodNameTest.java
src/test/java/theme_4_2/: MoveRobotTest.java
src/test/java/theme_4_2/connection/: FinallyRuntimeExceptionConnection.java  GoodConnection.java  MethodRobotExceptionConnection.java  MethodRuntimeExceptionConnection.java
src/test/java/theme_4_3/: ConfigureLoggingTest.java  MailServicesTest.java
src/test/java/theme_5_2/: CheckSumOfStreamTest.java  ConvertWindowsToUnixStringEndTest.java
src/test/java/theme_5_3/: ReadAsStringTest.java  SumOfStreamTest.java
src/test/java/theme_5_4/: DeserializeAnimalArrayTest.java  Human.java  SerializeArray.java
src/test/java/tools/: CustomAssertions.java  InputOutputProvider.java  StringHandler.java  Utils.java
(+32 files in other folders)
